[1mdiff --git a/hello.js b/hello.js[m
[1mindex d51c44e..3f758f1 100644[m
[1m--- a/hello.js[m
[1m+++ b/hello.js[m
[36m@@ -5,7 +5,7 @@[m [mfunction printchai()[m
     console.log("chai");[m
 }[m
 [m
[31m-function bringBrush(n)[m
[32m+[m[32mfunction bring(n)[m
 {[m
     console.log(`Hanji ley aye ${n} brush`)[m
 }[m
[36m@@ -19,5 +19,5 @@[m [mfunction add(a,b)[m
 [m
 [m
 printchai();[m
[31m-bringBrush(5);[m
[32m+[m[32mbring(5);[m
 add(3,4);[m
\ No newline at end of file[m
